server.port=8087

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=KURS
spring.datasource.password=amrullah11